View/FishingWindow.xaml

<Window x:Class="FishingGame.View.FishingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingGame"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="FishingWindow_KeyDown">

    <Window.Resources>
        <local:PositionConverter x:Key="PositionConverter"/>
    </Window.Resources>

    <Grid>
        <Image Source="{Binding BackgroundImage}" Stretch="Fill"/>

        <Image x:Name="fishermanImage" Width="100" Height="100" Source="{Binding FishermanImage}">
            <Image.Margin>
                <MultiBinding Converter="{StaticResource PositionConverter}" >
                    <Binding Path="FishermanPositionLeft" />
                    <Binding Path="FishermanPositionTop" />
                </MultiBinding>
            </Image.Margin>
        </Image>

        <Image x:Name="FishermanIcon" Source="/Assets/Objects/FishermanIcon.png" Width="60" Height="60" 
        Margin="0,0,-800,750" MouseDown="FishermanIcon_MouseDown"/>
        <Rectangle Width="60" Height="60"
            Margin="0,0,-800,750" Stroke="Black" StrokeThickness="3"/>

        <!--Fisherman Popup-->
        <Popup x:Name="fishermanInfoPopup" PlacementTarget="{Binding ElementName=FishermanIcon}" Placement="Bottom" IsOpen="False">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="10">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding CaughtFishList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="20" Height="20" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding TotalFishCostText}" FontWeight="Bold" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>




        <!--Bait-->
        <Image x:Name="BaitIcon" Source="/Assets/Baits/Bait1.jpg" Width="60" Height="60" 
            Margin="0,0,-1400,750" MouseDown="BaitIcon_MouseDown"/>
        <Rectangle  Width="60" Height="60" Margin="0,0,-1400,750" Stroke="Black" StrokeThickness="3"/>
        <Popup x:Name="BaitInfoPopup" PlacementTarget="{Binding ElementName=BaitIcon}" Margin="20" Placement="Bottom" IsOpen="False">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="5">
                <StackPanel>
                    <TextBlock Text= "{Binding Chance, StringFormat = 'Chance: {0}'}" Margin="3"/>
                    <TextBlock Text= "{Binding Name}" Margin="3"/>
                </StackPanel>
            </Border>
        </Popup>

        <Image x:Name="BaitCollect" Source="/Assets/Baits/Bait4NoBack.png" Width="60" Height="60" 
            Margin="-1400,0,0,-400"/>
        <Rectangle x:Name="BaitCollectRect"
                   Width="60" Height="60" Margin="-1400,500,0,100"/>

        <!--Rod-->
        <Image x:Name="RodIcon" Source="/Assets/Rods/Rod1.jpg" Width="60" Height="60" 
               Margin="0,0,-1200,750" MouseDown="RodIcon_MouseDown"/>
        <Rectangle Width="60" Height="60" Margin="0,0,-1200,750" Stroke="Black" StrokeThickness="3"/>
        <Popup x:Name="RodInfoPopup" PlacementTarget="{Binding ElementName=RodIcon}" Margin="20" Placement="Bottom" IsOpen="False">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="5">
                <StackPanel>
                    <TextBlock Text= "{Binding WeightCapacity, StringFormat = 'Weight capacity: {0}'}" Margin="3"/>
                    <TextBlock Text= "{Binding Name}" Margin="3"/>
                </StackPanel>
            </Border>
        </Popup>

        <!--Fishing menu-->
        <Rectangle x:Name="StartFishingRect" Width="35" Height="140"
           Margin="400, 55, 0,0" Stroke="Black" StrokeThickness="3"/>

        <Popup x:Name="fishMenu" PlacementTarget="{Binding ElementName=fishermanImage}" IsOpen="False">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <StackPanel x:Name="fishPanel" Orientation="Horizontal">
                    <Button Width="40" Height="40" Margin="5" Command="{Binding CatchFishCommand}" CommandParameter="0">
                        <Button.Content>
                            <Image Source="../Assets/Fishes/Crucian.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Command="{Binding CatchFishCommand}" CommandParameter="1">
                        <Button.Content>
                            <Image Source="../Assets/Fishes/Perch.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Command="{Binding CatchFishCommand}" CommandParameter="2">
                        <Button.Content>
                                    <Image Source="../Assets/Fishes/Salmon.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Command="{Binding CatchFishCommand}" CommandParameter="3">
                        <Button.Content>
                            <Image Source="../Assets/Fishes/Flounder.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Command="{Binding CatchFishCommand}" CommandParameter="4">
                        <Button.Content>
                            <Image Source="../Assets/Fishes/Tuna.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Command="{Binding CatchFishCommand}" CommandParameter="5">
                        <Button.Content>
                            <Image Source="../Assets/Fishes/SeaDevil.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                    <Button Width="40" Height="40" Margin="5" Command="{Binding CatchFishCommand}" CommandParameter="6">
                        <Button.Content>
                            <Image Source="../Assets/Fishes/Shark.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>


        <!--Shop-->
        <Rectangle x:Name="ShopRect" Width="100" Height="100"
            Margin="-180,-65,100,100" Stroke="Black" StrokeThickness="3"/>

        <Popup x:Name="shopMenu" PlacementTarget="{Binding ElementName=fishermanImage}" IsOpen="False">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image x:Name="Bait2" Width="40" Margin="5" MouseDown="ShopImage_MouseDown"/>
                        <TextBlock x:Name="PriceBait2" Text="100" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="Bait3" Width="40" Margin="5" MouseDown="ShopImage_MouseDown"/>
                        <TextBlock x:Name="PriceBait3" Text="200" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="Bait5" Width="40" Margin="5" MouseDown="ShopImage_MouseDown"/>
                        <TextBlock x:Name="PriceBait5" Text="400" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="Rod2" Width="40" Margin="5" MouseDown="ShopImage_MouseDown"/>
                        <TextBlock x:Name="PriceRod2" Text="100" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="Rod3" Width="40" Margin="5" MouseDown="ShopImage_MouseDown"/>
                        <TextBlock x:Name="PriceRod3" Text="200" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="Rod4" Width="40" Margin="5" MouseDown="ShopImage_MouseDown"/>
                        <TextBlock x:Name="PriceRod4" Text="300" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="Rod5" Width="40" Margin="5" MouseDown="ShopImage_MouseDown"/>
                        <TextBlock x:Name="PriceRod5" Text="400" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>